#--------------------
#
# Project: NAWCAD Data Center Automation
# File:    Ansible tasks for RHEL7 STIG check
# Author:  Andrew Darley, Josha Loscar, John Faber, Jordan Tyler, & Nate Vanucci
# Date:    2019-04-18
#
# Change History:
#
# Ver 1, 2019-04-18: Baseline, based on DISA RHEL7 STIGS v2r2.
#
#----------

- name: STIG RHEL7 V-72243 Check
  shell: grep -i IgnoreRhosts /etc/ssh/sshd_config 2>&1
  args:
    executable: /bin/bash
  register: check1_72243
  ignore_errors: True
  changed_when: False
  tags:
      - V-72243
      - ssh

- name: STIG RHEL7 V-72243 Check 2
  shell: grep -i IgnoreRhosts /etc/ssh/sshd_config 2>/dev/null | awk !'/^#/ && /yes/'
  args:
    executable: /bin/bash
  register: check2_72243
  ignore_errors: True
  changed_when: False
  tags:
      - V-72243
      - ssh


- name: STIG RHEL7 V-72243 Report
  set_fact: 
    status_72243: "{{ 'fail' if (check2_72243.stdout == '' ) else 'pass'}}"
  tags:
      - V-72243
      - ssh

