#--------------------
#
# Project: NAWCAD Data Center Automation
# File:    Ansible tasks for RHEL7 STIG check
# Author:  Andrew Darley, Josha Loscar, John Faber, Jordan Tyler, & Nate Vanucci
# Date:    2019-04-18
#
# Change History:
#
# Ver 1, 2019-04-18: Baseline, based on DISA RHEL7 STIGS v2r2.
# Ver 2, 2019-05-17: Changed logic to check for entire audit rule string
# Ver 3, 2019-08-15: DISA v2r4 update. JHMF
#----------

- name: STIG RHEL7 V-72133 Check
  shell: grep -iw ftruncate /etc/audit/audit.rules 2>&1
  args:
    executable: /bin/bash
  register: check1_72133
  ignore_errors: True
  changed_when: False
  tags:
      - V-72133
      - auditrules

- name: STIG RHEL7 V-72133 Check 2
  shell: |
    echo "Count the number of lines, which should be 4"
    ( grep -ix "\-a always,exit -F arch=b32 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access" /etc/audit/audit.rules
    grep -ix "\-a always,exit -F arch=b32 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access" /etc/audit/audit.rules
    grep -ix "\-a always,exit -F arch=b64 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access" /etc/audit/audit.rules
    grep -ix "\-a always,exit -F arch=b64 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access" /etc/audit/audit.rules ) |sort -u |wc -l
  args:
    executable: /bin/bash
  register: check2_72133
  ignore_errors: True
  changed_when: False
  tags:
      - V-72133
      - auditrules

- name: STIG RHEL7 V-72133 Report
  set_fact:
    status_72133: "{{ 'fail' if (check2_72133.stdout != '4') else 'pass'}}"
  tags:
      - V-72133
      - auditrules
