#--------------------
#
# Project: NAWCAD Data Center Automation
# File:    Ansible tasks for RHEL7 STIG check
# Author:  Andrew Darley, Josha Loscar, John Faber, Jordan Tyler, & Nate Vanucci
# Date:    2019-04-18
#
# Change History:
#
# Ver 1, 2019-04-18: Baseline, based on DISA RHEL7 STIGS v2r2.
#
#----------

- name: STIG RHEL7 V-72233 Check
  shell:  yum list installed | grep ssh 2>&1
  args:
    executable: /bin/bash
  register: check1_72233
  ignore_errors: True
  changed_when: False
  async: 1000
  poll: 30


- name: STIG RHEL7 V-72233 Check 2
  shell: yum list installed | grep ssh | awk '/openssh-clients/'
  args:
    executable: /bin/bash
  register: check2_72233
  ignore_errors: True
  changed_when: False
  async: 1000
  poll: 30

- name: STIG RHEL7 V-72233 Check 3
  shell: yum list installed | grep ssh | awk '/openssh-server/'
  args:
    executable: /bin/bash
  register: check3_72233
  ignore_errors: True
  changed_when: False
  async: 1000
  poll: 30

- name: STIG RHEL7 V-72233 Report
  set_fact: 
    status_72233: "{{ 'fail' if ((check2_72233.stdout == '' and check2_72233.stdout == '')) else 'pass'}}"

